## Database Properties
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username = mihail
spring.datasource.password = postgres
spring.jpa.properties.hibernate.default_schema = postgres
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true

